apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-jump-start
spec:
  href: 'https://github.com/codekow/demo-jump-start'
  location: ApplicationMenu
  text: GitHub - Demo Jump Start
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
