apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/branding
  - ../../components/web-terminal
  - ../../components/no-self-provisioner

resources:
  - demo-banner.yaml
